{
  "pluginEnabledStatus": {
    "file-explorer": true,
    "global-search": true,
    "switcher": true,
    "graph": true,
    "backlink": true,
    "page-preview": true,
    "command-palette": true,
    "markdown-importer": true,
    "word-count": true,
    "open-with-default-app": true,
    "file-recovery": true
  },
  "promptDelete": false,
  "enabledPlugins": [
    "calendar",
    "obsidian-kanban",
    "cm-editor-syntax-highlight-obsidian",
    "obsidian-icon-folder",
    "obsidian-outliner",
    "table-editor-obsidian"
  ],
  "alwaysUpdateLinks": true,
  "trashOption": "system",
  "newFileLocation": "folder",
  "newFileFolderPath": "Notes",
  "attachmentFolderPath": "Conifg/Extra",
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}